# LayoutSMS

./: AdsManager_1.0.9.aar  README.md  TJ_NotifyRating-release.aar  build.gradle  settings.gradle
AdsManager_1.0.9/: build.gradle
TJ_NotifyRating-release/: build.gradle
app/: build.gradle
app/src/androidTest/java/sms/layout/themejunky/com/layoutsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sms/layout/themejunky/com/layoutsms/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sms/layout/themejunky/com/layoutsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout_sms_lib/: build.gradle
layout_sms_lib/src/main/: AndroidManifest.xml
layout_sms_lib/src/main/assets/: crashlytics-build.properties
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/: MainApplication.java  ManagerOnboarding.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/lwp/: ConstantsLwp.java  ManagerFallingHeartsLwp.java  SettingsLwp.java  ShakeEventListener.java  UtilAndEngine.java  WaterDropMain.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/receiver/: IconPackReciver.java  KeyboardThemeReceiver.java  MyReceiverVip.java  MyReciver.java  SmsThemeReceiver.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/retrofit/: InterfaceWs.java  Service.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/retrofit/model/: AdsConfigResponse.java  AdsConfigResponse_flow.java  AdsConfigResponse_keys.java  InternalAds.java  ThemeItem.java  WallpapersItem.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/screens/: SlaveActivity.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/screens/dont/: DontActivity.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/screens/main/: Enum.java  MainActivity.java  MainContract.java  MainCustomCarousel.java  MainCustomCarouselAdapter.java  MainCustomCarouselListener.java  MainPresenter.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/screens/moreThemes/: MoreActivity.java  MoreAdapter.java  MoreContract.java  MorePresenter.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/screens/rate/: RateActivity.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/screens/wallpapers/: WallpapersActivity.java  WallpapersAdaper.java  WallpapersContract.java  WallpapersPresenter.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/services/: AlarmReceiver.java  BackgroundService.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/threadPool/: ThreadFactoryBase.java  ThreadPoolMonitor.java  ThreadRejected.java  Thread_Exception.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/threadPool/callables/: ThreadInfo.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/threadPool/callables/Main/: CallApplyTheme.java  CallGoogleRedirect.java  CallParsBanners.java  CallSendApplicationsInfo.java  CallStartModuleRating.java  CallTrackFirstInstall.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/threadPool/callables/More/: CallMore.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/threadPool/callables/Wallpapers/: setWallpaper.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/utils/: Connectivity.java  ConstantsAction.java  IntentStarter.java  PerformClickAnimation.java  Stuff.java
layout_sms_lib/src/main/java/sms/layout/themejunky/com/layout_sms_lib/utils/clickListener/: ApplyClickListener.java  ApplySms.java
layout_sms_lib/src/main/lib/: TJ_Gae-release.aar
layout_sms_lib/src/main/res/anim/: shake.xml
layout_sms_lib/src/main/res/drawable/: btn_pressed.xml  btn_unpressed.xml  button_text_color.xml  button_text_color_cancel.xml  buttons.xml  oval_view.xml  tab_indicator_selected.xml
layout_sms_lib/src/main/res/layout/: activity_dont_sms.xml  activity_main_sms.xml  activity_wallpapers_sms.xml  content_main.xml  custom_made_carouse_container.xml  custom_made_carousel_image.xml  dialog_go_sms.xml  include_loading_screen_sms.xml  include_no_internet.xml  row_wallpapers.xml  settings_lwp.xml
layout_sms_lib/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
layout_sms_lib/src/main/res/xml/: keyboard_themes.xml  wallpaper.xml
