buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.gms:play-services-analytics:$rootProject.googleServices"
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphy"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picasso"

    //ads
    compile 'com.facebook.android:audience-network-sdk:4.27.1'
    compile "com.google.android.gms:play-services-ads:$rootProject.googleServices"
    compile "com.appnext.sdk:native-ads2:$rootProject.appnext"
    compile "com.appnext.sdk:ads:$rootProject.appnext"

    implementation "com.github.themejunky:AdsManager:${adsManager}"
    //implementation project(':AdsManager_1.0.9')
    implementation project(':TJ_Gae-release')
    implementation project(':TJ_NotifyRating-release')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true; }
    compile "com.koushikdutta.ion:ion:$rootProject.koushikdutta"
    implementation project(':andengine')
    implementation project(':andengine_box2d')
    implementation project(':andenginelivewallpaperextension')
}